# Mail-Log-Inspector

./: .gitignore  AGENTS.md  HANDOFF.md  MANIFEST-SHA256.txt  MailLogInspector.slnx  Publish-MailLogInspector.bat  README.md  ROADMAP.md
src/MailLogInspector.App/: AdminReportSyncRunner.cs  AdminSettingsWindow.xaml  AdminSettingsWindow.xaml.cs  AdminSyncConfigBuilder.cs  App.cs  AppActivationRequest.cs  GmailAdminConfigBuilder.cs  GmailImapConnectionSettings.cs  GmailImapReportClient.cs  GmailImapReportMessage.cs  GmailOAuthConfig.cs  GmailOAuthService.cs  GmailOAuthTokenEnvelope.cs  GmailReportSyncResult.cs  GmailReportSyncService.cs  GmailReportSyncSource.cs  GmailZipDownloader.cs  GmailZipImportOutcome.cs  GmailZipImportRunner.cs  IGmailAccessTokenProvider.cs  IGmailImapReportClient.cs  IGmailReportSyncService.cs  IGmailZipDownloader.cs  IGmailZipImportRunner.cs  IReportSyncSource.cs  IReportZipImportRunner.cs  ISmtpPortalBrowser.cs  ISmtpPortalBrowserFactory.cs  ImportHistoryListBuilder.cs  ImportHistoryListItem.cs  MailLogInspector.App.csproj  MailLogInspectorDisplayFormats.cs  MailLogInspectorVersion.cs  MainWindow.DatePopup.cs  MainWindow.Gmail.cs  MainWindow.ManageLatency.cs  MainWindow.SearchSenderDashboard.cs  MainWindow.Tray.cs  MainWindow.xaml  MainWindow.xaml.cs  (+26 more)
src/MailLogInspector.Core/: MailLogInspector.Core.csproj  MailLogInspectorAnalysisSummary.cs  MailLogInspectorAttemptMeaning.cs  MailLogInspectorBounceType.cs  MailLogInspectorBreakdownRow.cs  MailLogInspectorDatabaseState.cs  MailLogInspectorDatabaseStats.cs  MailLogInspectorDeliveryLatencyDay.cs  MailLogInspectorDurationBucket.cs  MailLogInspectorDurationDistribution.cs  MailLogInspectorImportCause.cs  MailLogInspectorImportLimits.cs  MailLogInspectorImportProgress.cs  MailLogInspectorImportResult.cs  MailLogInspectorImportStage.cs  MailLogInspectorImportedFile.cs  MailLogInspectorLog.cs  MailLogInspectorReasonCode.cs  MailLogInspectorRetentionPolicy.cs  MailLogInspectorSearchCriteria.cs  MailLogInspectorSearchRow.cs  MailLogInspectorSearchSummary.cs  MailLogInspectorSenderDomainCause.cs  MailLogInspectorSenderDomainDashboard.cs  MailLogInspectorSenderDomainTrendDay.cs  MailLogInspectorStatuses.cs  MailLogInspectorValueCount.cs  MailLogInspectorValueMeaningCount.cs  MailLogInspectorWorkspaceBootstrapper.cs  MailLogInspectorWorkspacePaths.cs  MailLogInspectorWorkspaceRebuildResult.cs  SmtpCsvReader.cs  SmtpLogEntry.cs  SmtpParseError.cs
src/MailLogInspector.Storage/: GmailAuthenticationMode.cs  GmailReportConfig.cs  GmailReportHistoryRow.cs  GmailReportMailParser.cs  GmailReportOperationalStore.cs  ImapProvider.cs  MailLogInspector.Storage.csproj  MailLogInspectorAnalysisService.cs  MailLogInspectorImportService.cs  MailLogInspectorLegacyDatabaseMigrator.cs  MailLogInspectorSchema.cs  MailLogInspectorSearchService.cs  MailLogInspectorSenderDomainDashboardService.cs  MailLogInspectorStore.DeliveryLatency.cs  MailLogInspectorStore.Import.cs  MailLogInspectorStore.PortalReadOnly.cs  MailLogInspectorStore.SenderDomainAnalytics.cs  (+10 more)
(+68 files in other folders)
