<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>MailLogInspector.Core</AssemblyName>
    <RootNamespace>MailLogInspector.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>MailLogInspector.Storage.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
